# Application Name
spring.application.name=sofaboot-quickstart-tracer-datasource
# \u65E5\u5FD7\u8F93\u51FA\u76EE\u5F55\uFF0C\u9ED8\u8BA4\u8F93\u51FA\u5230 ${user.home}
logging.path=./logs

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# h2 web consloe \u8DEF\u5F84
spring.h2.console.path=/h2-console
# \u5F00\u542F h2 web consloe\uFF0C\u9ED8\u8BA4\u4E3A false
spring.h2.console.enabled=true
# \u5141\u8BB8\u8FDC\u7A0B\u8BBF\u95EE h2 web consloe
spring.h2.console.settings.web-allow-others=true

# h2 \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa123456

# mysql \u6570\u636E\u6E90\u914D\u7F6E
# allowMultiQueries=true \u6765\u542F\u7528\u591A\u8BED\u53E5\u652F\u6301\uFF0C\u6CE8\u610F\u4F1A\u589E\u52A0SQL\u6CE8\u5165\u7684\u98CE\u9669
#spring.datasource.url=jdbc:mysql://localhost:3306/test?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456

# Druid \u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# Druid \u63D0\u4F9B\u4E86\u591A\u79CD\u5185\u7F6E Filter\uFF0C\u5982\u7528\u4E8E SQL \u76D1\u63A7\u7684 StatFilter\u3001\u7528\u4E8E\u9632\u5FA1 SQL \u6CE8\u5165\u653B\u51FB\u7684 WallFilter
#spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.filters=stat,slf4j
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=1000
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.wall.config.multi-statement-allow=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123456

# \u53C2\u8003\u6587\u6863\uFF1Ahttps://help.aliyun.com/document_detail/151854.html
# \u91C7\u6837\u7387 (0~100)%
com.alipay.sofa.tracer.samplerPercentage=100
# \u91C7\u6837\u6A21\u5F0F\u7C7B\u578B\u540D\u79F0
#com.alipay.sofa.tracer.samplerName=PercentageBasedSampler

# \u7EDF\u8BA1\u65E5\u5FD7\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u9ED8\u8BA4 60\uFF0C\u8FD9\u91CC\u4E3A\u4E86\u65B9\u4FBF\u5FEB\u901F\u770B\u7EDF\u8BA1\u8BBE\u7F6E\u6210 1
com.alipay.sofa.tracer.statLogInterval=1
com.alipay.sofa.tracer.zipkin.enabled=false

# \u662F\u5426\u4EE5 JSON \u683C\u5F0F\u8F93\u51FA\u65E5\u5FD7\uFF0C\u4F7F\u7528\u975E JSON \u683C\u5F0F\u8F93\u51FA\uFF0C\u671F\u671B\u8F83\u5C11\u65E5\u5FD7\u7A7A\u95F4\u5360\u7528
#com.alipay.sofa.tracer.JSONOutput=false

com.alipay.sofa.tracer.datasource.enable=true