# sofaboot-quickstart

./: .gitignore  README.md  pom.xml
sofaboot-quickstart-module/: pom.xml
sofaboot-quickstart-module/sofaboot-quickstart-service-consumer/: pom.xml
sofaboot-quickstart-module/sofaboot-quickstart-service-consumer/src/main/java/com/sofaboot/quickstart/consumer/: JvmServiceConsumer.java
sofaboot-quickstart-module/sofaboot-quickstart-service-consumer/src/main/resources/: sofa-module.properties
sofaboot-quickstart-module/sofaboot-quickstart-service-facade/: pom.xml
sofaboot-quickstart-module/sofaboot-quickstart-service-facade/src/main/java/com/sofaboot/quickstart/facade/: SampleJvmService.java
sofaboot-quickstart-module/sofaboot-quickstart-service-provider/: pom.xml
sofaboot-quickstart-module/sofaboot-quickstart-service-provider/src/main/java/com/sofaboot/quickstart/provider/: PublishServiceWithClient.java  SampleJvmServiceAnnotationImpl.java  SampleJvmServiceImpl.java
sofaboot-quickstart-module/sofaboot-quickstart-service-provider/src/main/resources/: sofa-module.properties
sofaboot-quickstart-module/sofaboot-quickstart-service-run/: pom.xml
sofaboot-quickstart-module/sofaboot-quickstart-service-run/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartServiceRnuApplication.java
sofaboot-quickstart-module/sofaboot-quickstart-service-run/src/main/java/com/sofaboot/quickstart/controller/: ModuleController.java
sofaboot-quickstart-module/sofaboot-quickstart-service-run/src/main/resources/config/: application.properties
sofaboot-quickstart-module/sofaboot-quickstart-service-run/src/test/java/com/sofaboot/quickstart/controller/: ModuleControllerTests.java
sofaboot-quickstart-sample/: pom.xml
sofaboot-quickstart-sample/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartSampleApplication.java
sofaboot-quickstart-sample/src/main/resources/: application.properties
sofaboot-quickstart-tracer-datasource/: pom.xml  test.sql
sofaboot-quickstart-tracer-datasource/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerDatasourceApplication.java
sofaboot-quickstart-tracer-datasource/src/main/java/com/sofaboot/quickstart/controller/: TracerDatasourceRestController.java
sofaboot-quickstart-tracer-datasource/src/main/resources/: application.properties
sofaboot-quickstart-tracer-datasource/src/test/java/com/sofaboot/quickstart/controller/: TracerDatasourceRestControllerTests.java
sofaboot-quickstart-tracer-httpclient/: pom.xml
sofaboot-quickstart-tracer-httpclient/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerHttpclientApplication.java
sofaboot-quickstart-tracer-httpclient/src/main/java/com/sofaboot/quickstart/controller/: TracerHttpclientRestController.java
sofaboot-quickstart-tracer-httpclient/src/main/java/com/sofaboot/quickstart/instance/: HttpAsyncClientInstance.java  HttpClientInstance.java
sofaboot-quickstart-tracer-httpclient/src/main/resources/: application.properties
sofaboot-quickstart-tracer-httpclient/src/test/java/com/sofaboot/quickstart/controller/: TracerHttpclientRestControllerTests.java
sofaboot-quickstart-tracer-mvc/: pom.xml
sofaboot-quickstart-tracer-mvc/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerMvcApplication.java
sofaboot-quickstart-tracer-mvc/src/main/java/com/sofaboot/quickstart/controller/: TracerMvcRestController.java
sofaboot-quickstart-tracer-mvc/src/main/resources/: application.properties
sofaboot-quickstart-tracer-mvc/src/test/java/com/sofaboot/quickstart/controller/: TracerMvcRestControllerTests.java
sofaboot-quickstart-tracer-okhttp/: pom.xml
sofaboot-quickstart-tracer-okhttp/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerOkhttpApplication.java
sofaboot-quickstart-tracer-okhttp/src/main/java/com/sofaboot/quickstart/controller/: TracerOkhttpRestController.java
sofaboot-quickstart-tracer-okhttp/src/main/java/com/sofaboot/quickstart/instance/: OkhttpClientInstance.java
sofaboot-quickstart-tracer-okhttp/src/main/resources/: application.properties
sofaboot-quickstart-tracer-okhttp/src/test/java/com/sofaboot/quickstart/controller/: TracerOkhttpRestControllerTests.java
sofaboot-quickstart-tracer-resttemplate/: pom.xml
sofaboot-quickstart-tracer-resttemplate/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerResttemplateApplication.java
sofaboot-quickstart-tracer-resttemplate/src/main/java/com/sofaboot/quickstart/controller/: TracerResttemplateRestController.java
sofaboot-quickstart-tracer-resttemplate/src/main/resources/: application.properties
sofaboot-quickstart-tracer-resttemplate/src/test/java/com/sofaboot/quickstart/controller/: TracerResttemplateRestControllerTests.java
sofaboot-quickstart-tracer-slf4j/: pom.xml
sofaboot-quickstart-tracer-slf4j/src/main/java/com/sofaboot/quickstart/: SofabootQuickstartTracerSlf4jApplication.java
sofaboot-quickstart-tracer-slf4j/src/main/java/com/sofaboot/quickstart/controller/: TracerSlf4jRestController.java
sofaboot-quickstart-tracer-slf4j/src/main/resources/: application.properties  logback-spring-back.xml
sofaboot-quickstart-tracer-slf4j/src/test/java/com/sofaboot/quickstart/controller/: TracerSlf4jRestControllerTests.java
