<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sofaboot.quickstart</groupId>
    <artifactId>sofaboot-quickstart</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>sofaboot-quickstart</name>
    <description>sofaboot-quickstart</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>sofaboot-quickstart-sample</module>
        <module>sofaboot-quickstart-module</module>
        <module>sofaboot-quickstart-tracer-mvc</module>
        <module>sofaboot-quickstart-tracer-httpclient</module>
        <module>sofaboot-quickstart-tracer-datasource</module>
        <module>sofaboot-quickstart-tracer-resttemplate</module>
        <module>sofaboot-quickstart-tracer-okhttp</module>
    </modules>
</project>
